# medcon-health

./: Jenkinsfile  docker-compose.yml  docker-compose.yml.txt
backend-nodejs/: Dockerfile
backend-springboot/: Dockerfile  pom.xml
backend-springboot/src/main/java/com/medcon/: MedconApplication.java
backend-springboot/src/main/java/com/medcon/auth/controller/: AuthController.java
backend-springboot/src/main/java/com/medcon/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
backend-springboot/src/main/java/com/medcon/auth/entity/: Role.java  User.java  UserProfile.java
backend-springboot/src/main/java/com/medcon/auth/mapper/: AuthMapper.java  UserMapper.java
backend-springboot/src/main/java/com/medcon/auth/repository/: UserRepository.java
backend-springboot/src/main/java/com/medcon/auth/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend-springboot/src/main/java/com/medcon/auth/service/: AuthService.java  JwtService.java
backend-springboot/src/main/java/com/medcon/auth/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java
backend-springboot/src/main/java/com/medcon/config/: CorsConfig.java  SecurityConfig.java
backend-springboot/src/main/java/com/medcon/doctor/: DoctorController.java
backend-springboot/src/main/java/com/medcon/doctor/dto/: DoctorAvailabilityDto.java  DoctorDto.java  DoctorResponse.java
backend-springboot/src/main/java/com/medcon/doctor/dto/request/: DoctorRequest.java  DoctorSearchRequest.java  DoctorUpdateRequest.java
backend-springboot/src/main/java/com/medcon/doctor/entity/: Doctor.java  DoctorAvailability.java
backend-springboot/src/main/java/com/medcon/doctor/mapper/: DoctorMapper.java
backend-springboot/src/main/java/com/medcon/doctor/repository/: DoctorAvailabilityRepository.java  DoctorRepository.java
backend-springboot/src/main/java/com/medcon/doctor/service/: DoctorService.java
backend-springboot/src/main/java/com/medcon/doctor/service/Impl/: DoctorServiceImpl.java
backend-springboot/src/main/java/com/medcon/exception/: AlreadyExistsException.java  BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  NotFoundException.java  UnAuthorizedException.java
backend-springboot/src/main/java/com/medcon/patient/dto/: PatientDto.java
backend-springboot/src/main/java/com/medcon/patient/entity/: Patient.java
backend-springboot/src/main/java/com/medcon/patient/mapper/: PatientMapper.java
backend-springboot/src/main/java/com/medcon/shared/constants/: AppConstants.java
backend-springboot/src/main/java/com/medcon/user/: UserController.java
backend-springboot/src/main/java/com/medcon/user/controller/: UserController.java  UserProfileController.java
backend-springboot/src/main/java/com/medcon/user/dto/: UserDto.java  UserProfileDto.java
backend-springboot/src/main/java/com/medcon/user/entity/: Role.java  User.java  UserProfile.java  UserProfile.java~
backend-springboot/src/main/java/com/medcon/user/mapper/: UserMapper.java  UserProfileMapper.java
backend-springboot/src/main/java/com/medcon/user/repository/: UserProfileRepository.java  UserRepository.java
backend-springboot/src/main/java/com/medcon/user/service/: UserProfileService.java  UserService.java
backend-springboot/src/main/java/com/medcon/user/service/impl/: UserProfileServiceImpl.java  UserServiceImpl.java  UserServiceImpl.java~
backend-springboot/src/main/resources/: application.yml
backend-springboot/src/main/resources/db/changelog/: 0001-init.yaml  001-create-users-table.yaml  002-insert-admin-user.yaml  003-add-address-user.yaml  004-full_name-not-nullable.yaml  005-doctor-patient-profile.yaml  006-clean-user.yaml  007-user-design-refactor.yaml  008-remove-address-from-user-profile.yaml  db.changelog-master.yaml
backend-springboot/src/main/resources/db/migration/: V1__init_users.sql
backend-springboot/src/test/java/com/medcon/: MedconApplicationTests.java
frontend/: Dockerfile  angular.json  jest.config.js  karma.conf.js  nx.json  package-lock.json  package.json  project.json  tsconfig.spec.json
frontend/src/: styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  (+1 more)
frontend/src/app/layout/: layout.component.html  layout.component.scss  layout.component.ts  layout.routes.ts
frontend/src/styles/: _material-overrides.scss  _variables.scss
frontend/test-results/: junit.xml
(+38 files in other folders)
